# config/application.yml
defaults: &defaults
  github:
    id: <%= ENV["GITHUB_ID"] %>
    secret: <%= ENV["GITHUB_SECRET"] %> 
    scope: user:email
  twitter:
    id: <%= ENV["TWITTER_ID"] %>
    secret: <%= ENV["TWITTER_SECRET"] %> 
  mailer:
    default_from: "noreply@rubyconf.tw"
    host: <%= ENV['SMTP_HOST'] %>
    domain:  <%= ENV['SMTP_DOMAIN'] %>
    username: <%= ENV['SMTP_USER'] %>
    password: <%= ENV['SMTP_PASS'] %>
    port: <%= ENV['SMTP_PORT'] || 587 %>
    bcc_email:
      - contact@rubyconf.dev
  paper:
    title:
      limit_word: true
      min: 1
      max: 100
    abstract:
      limit_word: true
      min: 10
      max: 601
    bio:
      limit_word: true
      min: 10
      max: 601
  notifier:
    email:
      default_subject: "CFP-notification"
    slack:
      default_username: "CFP-notification"
  hostname:
    host: <%= ENV["HOSTNAME_HOST"] %>
    port: <%= ENV["HOSTNAME_PORT"] %>
  sidekiq:
    url: <%= ENV["REDIS_URL"] %>

development:
  <<: *defaults
  sidekiq:
    namespace: "rubyconftw-cfp-development"

test:
  <<: *defaults
  sidekiq:
    namespace: "rubyconftw-cfp-test"

production:
  sidekiq:
    namespace: "rubyconftw-cfp-production"
  mailer:
    bcc_email:
      - "ryudo@rubyconf.tw"
      - "contact@rubyconf.tw"
      - "new5xwork@5xruby.flowdock.com"
